<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        width: 1000px;
        
       }
       
        img{
            width: 1000px;
         
           }
           h1{
        position: absolute;
        top: 0px;
        left: 15px;
        color: white;
           }
           .first{
            position: absolute;
            top: 0px;
            left: 800px;
            color: white;
           }
           .second{
            position: absolute;
            top: 0px;
            left: 870px;
            color: white;
           }
           .third{
            position: absolute;
            top: 0px;
            left: 940px;
            color: white;
           }
        .welcome{
            position: absolute;
            left: 450px;
            top: 250px;
            color: white;
            font-size: 30px;
         }
       
    </style>
</head>
<body>
    <div class="contayner">
     <h1>Galaxy</h1>
     <p class="first">Catalog</p>
     <p class="second">Cart</p>
     <p class="third">Profile</p>
     <p class="welcome">Welcome!</p>
<img src="sea-the-sky-water-clouds-wallpaper-preview.jpg" alt="nothing">


    </div>
</body>
</html>
